<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Twitter</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.7.0/dist/web3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="MySocial.css">
</head>
<body>
    <h1>Mini Twitter</h1>

    <button onclick="connectWallet()">Se connecter au Wallet</button>
    <br><br>

    <div>
        <h2>Ajouter un Post</h2>
        <input type="text" id="postContent" placeholder="Quoi de neuf ?" />
        <button onclick="addPost()">Poster</button>
    </div>

    <br><br>

    <div>
        <h2>Fil d'actualité</h2>
        <p id="totalPosts"></p>
        <div id="feed"></div>
    </div>

    <script type="text/javascript">
        let web3;
        let account;
        let contract;

        // ABI et adresse du smart contract MiniSocial
// ABI et adresse du smart contract MiniSocial
        const contractABI = [
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "postId",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_content",
				"type": "string"
			}
		],
		"name": "addComment",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "postId",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "commentId",
				"type": "uint256"
			}
		],
		"name": "deleteComment",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "postId",
				"type": "uint256"
			}
		],
		"name": "deletePost",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "postId",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "newMessage",
				"type": "string"
			}
		],
		"name": "editPost",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "postId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "newMessage",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "postOwner",
				"type": "address"
			}
		],
		"name": "EditPostEvent",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "postId",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "commentId",
				"type": "uint256"
			}
		],
		"name": "flagComment",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "postId",
				"type": "uint256"
			}
		],
		"name": "flagPost",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "postId",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "commentId",
				"type": "uint256"
			}
		],
		"name": "likeComment",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "postId",
				"type": "uint256"
			}
		],
		"name": "likePost",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "message",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "postOwner",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "postTime",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "postId",
				"type": "uint256"
			}
		],
		"name": "NewPostEvent",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_message",
				"type": "string"
			}
		],
		"name": "publishPost",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "postId",
				"type": "uint256"
			}
		],
		"name": "unlikePost",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "commentLikes",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "flaggedComments",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "flaggedPosts",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "postId",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "commentId",
				"type": "uint256"
			}
		],
		"name": "getComment",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "postId",
				"type": "uint256"
			}
		],
		"name": "getCommentCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "postId",
				"type": "uint256"
			}
		],
		"name": "getPost",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getTotalPosts",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "postId",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "commentId",
				"type": "uint256"
			}
		],
		"name": "isFlaggedComment",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "postId",
				"type": "uint256"
			}
		],
		"name": "isFlaggedPost",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "postComments",
		"outputs": [
			{
				"internalType": "address",
				"name": "author",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "content",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "num_likes_com",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "exists",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "postLikes",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "posts",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "message",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "author",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "likeCount",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "commentCount",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "exists",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];
        const contractAddress = '0xc5a5C42992dECbae36851359345FE25997F5C42d';


        // Connexion au wallet
        async function connectWallet() {
            if (window.ethereum) {
                web3 = new Web3(window.ethereum);
                try {
                    await window.ethereum.request({ method: 'eth_requestAccounts' });
                    account = (await web3.eth.getAccounts())[0];
                    contract = new web3.eth.Contract(contractABI, contractAddress);
                    alert(`Connecté avec le compte ${account}`);
                    loadFeed();
                } catch (error) {
                    console.error("Accès au compte refusé.");
                }
            } else {
                alert("Veuillez installer MetaMask.");
            }
        }

    // Charger le fil d'actualité
    async function loadFeed() {
        document.getElementById("feed").innerHTML = ""; // Clear previous feed
        
        // Récupérer le nombre total de posts
        const totalPosts = await contract.methods.getTotalPosts().call();
        
        let actualPostCount = 0; // Variable pour compter les posts existants
        
        // Afficher le nombre total de posts dans l'élément 'totalPosts'
        for (let i = 0; i < totalPosts; i++) {
            const post = await contract.methods.getPost(i).call();
            if (post[4]) { // Vérifie si le post existe
                const postElement = document.createElement("div");
                postElement.className = "post-card";

                const date = new Date().toLocaleString(); // Exemple de date actuelle pour chaque post (à ajuster si la date est stockée dans le contrat)
                postElement.innerHTML = `
                    <p><strong>Message:</strong> ${post[0]}</p>
                    <p class="post-author"><strong>Auteur:</strong> ${post[1]}</p>
                    <p><strong>Likes:</strong> ${post[2]} | <strong>Commentaires:</strong> ${post[3]}</p>
                    <p class="post-date"><strong>Date:</strong> ${date}</p>
                    <div class="post-actions">
                        <button onclick="likePost(${i})">Like</button>
                        <button onclick="unlikePost(${i})">Dislike</button>
                        ${post[1].toLowerCase() === account.toLowerCase() ? `<button onclick="editPost(${i})">Modifier</button>` : ""}
                        <button onclick="deletePost(${i})">Supprimer</button>
                    </div>
                    <div class="comment-section" id="comments-${i}">
                        <h3>Commentaires</h3>
                        <div id="comment-list-${i}"></div>
                        <input type="text" id="commentContent-${i}" placeholder="Ajouter un commentaire" />
                        <button onclick="addComment(${i})">Commenter</button>
                    </div>
                `;
                document.getElementById("feed").appendChild(postElement);
                loadComments(i); // Charger les commentaires pour chaque post

                actualPostCount++; // Incrémenter seulement si le post existe
            }
        }

        // Afficher le nombre total de posts existants dans l'élément 'totalPosts'
        document.getElementById("totalPosts").innerText = `Nombre total de posts: ${actualPostCount}`;
    }


        // Supprimer un post
        async function deletePost(postId) {
            const confirmation = confirm("Êtes-vous sûr de vouloir supprimer ce post ?");
            if (confirmation) {
                try {
                    await contract.methods.deletePost(postId).send({ from: account });
                    alert("Post supprimé !");
                    loadFeed(); // Recharger le fil d'actualité après suppression
                } catch (error) {
                    alert("Erreur lors de la suppression du post.");
                }
            }
        }


        // Ajouter un post
        async function addPost() {
            const message = document.getElementById("postContent").value;
            if (message) {
                await contract.methods.publishPost(message).send({ from: account });
                alert("Post ajouté !");
                loadFeed();
                document.getElementById("postContent").value = ""; // Reset input
            } else {
                alert("Veuillez écrire un message.");
            }
        }

        // Liker un post
        async function likePost(postId) {
            try {
                await contract.methods.likePost(postId).send({ from: account });
                alert("Vous avez aimé ce post.");
                loadFeed(); // Reload the feed to update like count
            } catch (error) {
                alert("Erreur lors du like.");
            }
        }

        // Disliker un post (annuler le like)
        async function unlikePost(postId) {
            try {
                await contract.methods.unlikePost(postId).send({ from: account });
                alert("Vous avez retiré votre like.");
                loadFeed(); // Reload the feed to update like count
            } catch (error) {
                alert("Erreur lors du retrait du like.");
            }
        }


        // Modifier un post (seul l'auteur peut le faire)
        async function editPost(postId) {
            const newMessage = prompt("Entrez le nouveau message du post:");
            if (newMessage) {
                const post = await contract.methods.getPost(postId).call();
                if (post[1].toLowerCase() === account.toLowerCase()) {
                    await contract.methods.publishPost(newMessage).send({ from: account });
                    alert("Post modifié !");
                    loadFeed();
                } else {
                    alert("Vous n'êtes pas l'auteur de ce post.");
                }
            }
        }

        // Ajouter un commentaire
        async function addComment(postId) {
            const commentContent = document.getElementById(`commentContent-${postId}`).value;
            if (commentContent) {
                try {
                    await contract.methods.addComment(postId, commentContent).send({ from: account });
                    alert("Commentaire ajouté !");
                    loadComments(postId); // Reload the comments for the post
                } catch (error) {
                    alert("Erreur lors de l'ajout du commentaire.");
                }
            } else {
                alert("Veuillez écrire un commentaire.");
            }
        }

        async function loadComments(postId) {
            const commentCount = await contract.methods.getCommentCount(postId).call();
            const commentList = document.getElementById(`comment-list-${postId}`);
            commentList.innerHTML = ""; // Clear previous comments

            for (let j = 0; j < commentCount; j++) {
                const comment = await contract.methods.getComment(postId, j).call();
                const commentElement = document.createElement("div");
                commentElement.className = "comment";

                commentElement.innerHTML = `
                    <p><strong>${comment[1]}</strong>: ${comment[0]}</p>
                    <p>Likes: ${comment[2]}</p>
                    <button onclick="likeComment(${postId}, ${j})">Like</button>
                    
                `;

                commentList.appendChild(commentElement);
    }
}
        // Liker un commentaire
        async function likeComment(postId, commentId) {
            console.log("Essai de liker le commentaire ID:", commentId, "du post ID:", postId);
            try {
                await contract.methods.likeComment(postId, commentId).send({ from: account });
                alert("Vous avez aimé ce commentaire.");
                loadFeed(); // Recharger le feed après avoir liké
            } catch (error) {
                console.error("Erreur lors du like du commentaire:", error);
                alert("Erreur lors du like du commentaire.");
            }
        }
        

        // Initialisation au chargement de la page
        window.onload = async () => {
            if (window.ethereum) {
                web3 = new Web3(window.ethereum);
                account = (await web3.eth.getAccounts())[0];
                contract = new web3.eth.Contract(contractABI, contractAddress);
                loadFeed();
            } else {
                alert("Veuillez installer MetaMask pour interagir avec cette application.");
            }
        };
    </script>
</body>
</html>
