/* Style global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: #f7f7f7;
    color: #333;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

h1 {
    font-size: 36px;
    color: #007bff;
    margin-bottom: 20px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

input[type="text"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 300px;
    margin-right: 10px;
    font-size: 16px;
    transition: border 0.3s ease;
}

input[type="text"]:focus {
    border-color: #007bff;
    outline: none;
}

/* Container pour les posts */
#feed {
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
}

.post-card {
    background-color: white;
    border-radius: 10px;
    margin: 15px 0;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: slideIn 0.5s ease-out;
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.post-card p {
    font-size: 16px;
    margin: 10px 0;
}

.post-author {
    color: #007bff;
    font-weight: bold;
}

.post-date {
    font-size: 12px;
    color: #888;
    margin-top: 10px;
}

.post-actions {
    margin-top: 20px;
}

.post-actions button {
    margin-right: 10px;
}

/* Section des commentaires */
.comment-section {
    margin-top: 20px;
    border-top: 2px solid #f0f0f0;
    padding-top: 10px;
}

.comment {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.comment p {
    font-size: 14px;
}

.comment p strong {
    color: #007bff;
}

.comment p small {
    color: #888;
}

/* Effet d'animation pour les posts */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Effet de transition pour les boutons et les éléments */
@keyframes buttonAnimation {
    0% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(1);
    }
}

button:active {
    animation: buttonAnimation 0.2s ease-out;
}

/* Responsivité mobile */
@media (max-width: 768px) {
    body {
        padding: 20px;
    }

    #feed {
        max-width: 100%;
    }

    .post-card {
        padding: 15px;
    }

    input[type="text"] {
        width: 100%;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 28px;
    }

    button {
        width: 100%;
        padding: 12px;
    }

    .post-card {
        padding: 12px;
    }
}
